body {
  padding: 0px;
  margin: 0px;
  background-color: #fdc883;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.board {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
}

.card {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid 2px #4e7f83;
  background-color: #b4ccce;
  border-radius: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.5);
}

.card:hover {
  background-color: #a8f9ff;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 1);
  cursor: grab;
}

.card:active {
  background-color: #f5f5f5;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 2vh;
  background-color: #4e7f83;
  color: white;
}

.card-image {
  width: 180px;
}
